{
  "name": "c2is/socialwall-bundle",
  "description": "Bundle integrating the C2iS SocialWall component into Symfony2",
  "license": "GPL-3.0+",
  "keywords": [
    "social",
    "api",
    "facebook",
    "google",
    "twitter",
    "flick",
    "instagram",
    "youtube"
  ],
  "authors": [
    {
      "name": "Guillaume Manen",
      "email": "g.manen@c2is.fr"
    }
  ],
  "autoload": {
    "psr-0": { "C2is\\Bundle\\SocialWallBundle": "" }
  },
  "target-dir": "C2is/Bundle/SocialWallBundle",
  "minimum-stability": "dev",
  "require": {
    "c2is/socialwall": "~3.0"
  },
  "extra": {
    "branch-alias": {
      "dev-1.0": "1.1.x-dev"
    },
    "branch-alias": {
      "dev-v2.0": "2.0.x-dev"
    },
    "branch-alias": {
      "dev-master": "3.0.x-dev"
    }
  }
}
